# dotnet_oauth_pg

./: Program.cs  appsettings.json  validspot.csproj  validspot.http  validspot_dotnet.sln
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: TokenService.cs
